# Configurações do Servidor
PORT=3001

# Credenciais do Gmail para envio de e-mails
EMAIL_USER=andreobjectiveit@gmail.com
EMAIL_PASS=tahh hwzd wjrc guhx
EMAIL_TO=andremourapassos@gmail.com

# Outras configurações
NODE_ENV=development
